@use "../global/fonts.scss";
@use "../global/variables.scss" as var;
@use "../global/mixins.scss" as mixin;

.catalog__title-wrapper {
  position: relative;

  padding: 91px 41px 73px;

  background-color: var.$color-alter-background;

  @media (min-width: var.$tablet-width) {
    padding: 34px 183px 86px;
  }

  @media (min-width: var.$desktop-width) {
    padding: 36px 0 0;
  }
}

.catalog__title-wrapper::after {
  @media (min-width: var.$tablet-width) and (max-width: var.$tablet-width-only) {
    content: "";

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 24px;

    background-image: url("../img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
    background-size: 768px 24px;
    background-position: center bottom;
  }

  @media (min-width: var.$desktop-width) {
    content: "";

    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    margin: 0 auto;
    width: 100%;
    height: 34px;

    background-image: url("../img/zigzag-fill-desktop-form.svg");
    background-size: 1150px 34px;
    background-position: center bottom;
  }
}

.catalog__main-title {
  position: relative;

  @include mixin.font-main-title;

  margin: 0 auto;

  @media (min-width: var.$desktop-width) {
    padding: 0 0 113px;
    width: 1150px;

    text-align: center;
  }
}

.catalog__list {
  @include mixin.list-reset;

  margin: 0 auto;
  padding: 30px 30px 0;

  @media (min-width: var.$tablet-width) {
    padding: 67px 50px 0;
  }

  @media (min-width: var.$desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 51px;
    padding: 111px 50px 3px;
  }
}

.catalog__item {
  margin: 0 auto 31px;

  @media (min-width: var.$tablet-width) {
    margin: 0 0 54px;
  }
}

.catalog__item:last-child {
  @media (min-width: var.$tablet-width) {
    margin: 0 0 53px;
  }
}
